<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>9/2 Invitation</title>
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=TzghnhfCn7TuE73f-CBQ0MklpNEDbvBIYMEr0eJiSX4');
      ul.lst-kix_xloajql2wkgd-2 {
          list-style-type: none
      }

      ul.lst-kix_xloajql2wkgd-1 {
          list-style-type: none
      }

      ul.lst-kix_xloajql2wkgd-4 {
          list-style-type: none
      }

      ul.lst-kix_xloajql2wkgd-3 {
          list-style-type: none
      }

      ul.lst-kix_xloajql2wkgd-0 {
          list-style-type: none
      }

      .lst-kix_xloajql2wkgd-8>li:before {
          content: "-  "
      }

      .lst-kix_xloajql2wkgd-7>li:before {
          content: "-  "
      }

      ul.lst-kix_xloajql2wkgd-6 {
          list-style-type: none
      }

      ul.lst-kix_xloajql2wkgd-5 {
          list-style-type: none
      }

      ul.lst-kix_xloajql2wkgd-8 {
          list-style-type: none
      }

      ul.lst-kix_xloajql2wkgd-7 {
          list-style-type: none
      }

      .lst-kix_xloajql2wkgd-4>li:before {
          content: "-  "
      }

      .lst-kix_s0yqh0qnsapg-6>li:before {
          content: "-  "
      }

      .lst-kix_xloajql2wkgd-5>li:before {
          content: "-  "
      }

      .lst-kix_xloajql2wkgd-3>li:before {
          content: "-  "
      }

      .lst-kix_xloajql2wkgd-6>li:before {
          content: "-  "
      }

      .lst-kix_s0yqh0qnsapg-5>li:before {
          content: "-  "
      }

      .lst-kix_xloajql2wkgd-2>li:before {
          content: "-  "
      }

      ul.lst-kix_s0yqh0qnsapg-0 {
          list-style-type: none
      }

      .lst-kix_s0yqh0qnsapg-8>li:before {
          content: "-  "
      }

      ul.lst-kix_s0yqh0qnsapg-1 {
          list-style-type: none
      }

      .lst-kix_s0yqh0qnsapg-7>li:before {
          content: "-  "
      }

      ul.lst-kix_s0yqh0qnsapg-4 {
          list-style-type: none
      }

      ul.lst-kix_s0yqh0qnsapg-5 {
          list-style-type: none
      }

      ul.lst-kix_s0yqh0qnsapg-2 {
          list-style-type: none
      }

      ul.lst-kix_s0yqh0qnsapg-3 {
          list-style-type: none
      }

      ul.lst-kix_s0yqh0qnsapg-8 {
          list-style-type: none
      }

      .lst-kix_s0yqh0qnsapg-1>li:before {
          content: "-  "
      }

      ul.lst-kix_s0yqh0qnsapg-6 {
          list-style-type: none
      }

      ul.lst-kix_s0yqh0qnsapg-7 {
          list-style-type: none
      }

      .lst-kix_s0yqh0qnsapg-2>li:before {
          content: "-  "
      }

      .lst-kix_xloajql2wkgd-1>li:before {
          content: "-  "
      }

      .lst-kix_s0yqh0qnsapg-4>li:before {
          content: "-  "
      }

      .lst-kix_s0yqh0qnsapg-3>li:before {
          content: "-  "
      }

      .lst-kix_xloajql2wkgd-0>li:before {
          content: "-  "
      }

      .lst-kix_s0yqh0qnsapg-0>li:before {
          content: "-  "
      }

      ol {
          margin: 0;
          padding: 0
      }

      table td,
      table th {
          padding: 0
      }

      .c7 {
          font-size: 14pt;
          font-family: "Georgia";
          font-weight: 700
      }

      .c0 {
          orphans: 2;
          widows: 2;
          text-align: center
      }

      .c9 {
          background-color: #ffffff;
          max-width: 468pt;
          padding: 0 72pt;
          margin: auto;
          height: 100%;
          line-height: 1.4;
      }

      .c2 {
          orphans: 2;
          widows: 2;
          height: 11pt
      }

      .c5 {
          font-size: 12pt;
          font-family: "Comic Sans MS"
      }

      .c8 {
          margin-left: 36pt;
          padding-left: 0pt
      }

      .c12 {
          padding: 0;
          margin: 0
      }

      .c3 {
          orphans: 2;
          widows: 2
      }

      .c14 {
          color: #0000ff;
          text-decoration: underline
      }

      .c13 {
          font-size: 36pt;
          font-family: "Pinyon Script"
      }

      .c1 {
          font-size: 12pt;
          font-family: "Georgia"
      }

      .c11 {
          height: 11pt
      }

      .c4 {
          text-align: left
      }

      .c6 {
          color: #ff0000
      }

      .c10 {
          color: #1a0dab
      }

      .title {
          padding-top: 0pt;
          color: #000000;
          font-size: 26pt;
          padding-bottom: 3pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      .subtitle {
          padding-top: 0pt;
          color: #666666;
          font-size: 15pt;
          padding-bottom: 16pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      li {
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
      }

      p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
      }

      h1 {
          padding-top: 20pt;
          color: #000000;
          font-size: 20pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      h2 {
          padding-top: 18pt;
          color: #000000;
          font-size: 16pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      h3 {
          padding-top: 16pt;
          color: #434343;
          font-size: 14pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      h4 {
          padding-top: 14pt;
          color: #666666;
          font-size: 12pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      h5 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      h6 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          font-style: italic;
          orphans: 2;
          widows: 2;
          text-align: left
      }

      .page {
        min-height: 100%;
        height: auto !important;
        box-sizing: border-box;
        padding: 72pt 0;
      }
    </style>
</head>

<body class="c9">
  <div class="page">
    <p class="c3"><span class="c1" style="font-weight: bold; font-style: italic">Friends, friends of friends and Honored Guests,</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Summer 2016 has come to an end. It was a humid, dry, hot, boring, titillating, relaxing, worldly and low-key summer. In the end, it was a summer like any other: heat waves came and went, days grew longer and then shorter, Ledecky fearlessly shattered records and the inevitable march of time carried on.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">And yet, for each of us, Summer 2016 was a time to remember. For each and every one of us, this past summer was unlike any other.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">We flew to faraway lands, drove home, climbed mountains and fell hopelessly in love. We saw family, met old friends and made new ones too. We fought, broke up, kissed and made up. We grew older and a little wiser, made mistakes, planted trees, painted schools and went to the office. We studied abroad and we studied a broad. We learned about ourselves and about the world.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">And we will not let this summer go quietly into that good night. We will rage, rage against the dying of the light. We are the master of our fate. We are the captain of our soul.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">In lieu of flowers the Committee kindly asks you to make donations to your local pet shelter.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">And with that</span><span class="c1">...</span><span class="c1">&nbsp;</span></p>
  </div>
  <div class="page">
    <p class="c3 c4"><span class="c13">You&rsquo;ve Been Cordially Invited :</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1">TO START THE SCHOOL YEAR OFF RIGHT BY GETTING FFGUDRUNK</span></p>
    <p class="c3"><span class="c1"><br>WITH US AT THE </span><span class="c7">5 2 8</span><span class="c1">&nbsp;STILL REPPING THAT NORTH SIDE, STILL ON THIS SIDE OF THE MARTA, STILL HAVE DRINKS, MUSIC, BASS WHAT MORE DO YOU WANT??</span></p>
    <p class="c0"><span class="c1"><br>OH RIGHT </span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">A REASON TO LIVE</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">OUR REASON IS WILLIAM GREENLEAF</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c3"><span class="c1"><br>GRAB LIFE BY THE TESTICLES AND COME ON DOWN TO CELEBRATE WILLIAM&rsquo;S 21st [</span><span class="c5 c6">&nbsp;</span><span class="c5 c14">2 + 1 = 3 : WILLUMINATI CONFIRMED</span><span class="c5">&nbsp;</span><span class="c1">] BIRTHDAY!!!</span></p>
    <p class="c2"><span class="c1 c10"></span></p>
    <p class="c3"><span class="c1">BUT WHAT ELSE IS CONFIRMED?</span></p>
    <ul class="c12 lst-kix_s0yqh0qnsapg-0 start">
        <li class="c8 c3"><span class="c1">2 + 1 = $300 DOLLARS OF DRINKS</span></li>
        <li class="c8 c3"><span class="c1">celebrating 21 years of william</span></li>
        <li class="c3 c8"><span class="c1">a 21 hour playlist of will.i.am</span></li>
        <li class="c8 c3"><span class="c1">a william hour playlist of 21 Pilots</span></li>
        <li class="c8 c3"><span class="c1">2 + 1 = 3 Days Grace</span></li>
        <li class="c8 c3"><span class="c1">having &nbsp;your birthday cake and drinking it too</span></li>
        <li class="c8 c3"><span class="c1">becoming a man</span></li>
        <li class="c8 c3"><span class="c1">political memes</span></li>
    </ul>
    <p class="c0 c11"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c0" style="font-weight: bold;"><span class="c1">September 2. North Avenue North. Room 528. 9pm. Be there or be square.</span></p>
    <p class="c0 c11"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>

    <p class="c0"><span class="c1">&ldquo;pls come&rdquo; - Jeb Bush</span></p>
  </div>
</body>

</html>
