<!DOCTYPE html>
<html>
    <head>
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>
    
        No Joke Party in 3 Flavors &middot; Michael's Normcore Blog
    
    </title>

    <!-- Metadata -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png">
    <!-- Theme Color for Chrome on Android Lollipop -->
    <meta name="theme-color" content="#52be80">
</head>

    <body>
        <!-- Header -->
<div class="animated fadeIn top-level-header ">
    
</div>
<div class="header-image" style="background-image: url(' /assets/images/cover.jpg ');">
    &nbsp;
</div>

<div class="toplevel-content">
    <div class="container">
        <div class="middle top-menu">
    
    <a
        
        class="menu-item fadeInDown animated"
        href="/">blog</a>
    
    <a
        
        class="menu-item fadeInDown animated"
        href="/tags">archive</a>
    
    <a
        
        class="menu-item fadeInDown animated"
        href="/portfolio">projects</a>
    
    <a
        
        class="menu-item fadeInDown animated"
        href="/about">me</a>
    
</div>


        <div class="middle">
            <div class="article animated fadeIn ">
    <div class="post-title-container">
        <h1 class="post-title"><b>No Joke Party in 3 Flavors</b></h1>
        <p></p>
        <div class="post-list-tags">
            

        </div>
    </div>

    <html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fOEonugfEEW2k3BWBOC73L_LQGeE_Kvk-P6hav1rpZf1x0xsuwKOH_sHSKblMNNnYmrNcxeE9xITNeBnV3E3Yx65wVgH6Elr8Tqi9XukI68');
      ol{margin:0;padding:0}
      table td,table th{padding:0}
      .c10{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;margin-right:72pt}
      .c6{font-weight:700;}
      .c3{font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Roboto";font-style:normal}
      .c1{font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Merriweather";font-style:normal}
      .c9{font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Merriweather";font-style:normal}
      .c2{padding-top:0pt;padding-bottom:10pt;line-height:1.15;orphans:2;widows:2;text-align:left}
      .c0{padding-top:0pt;padding-bottom:10pt;line-height:1.15;orphans:2;widows:2;text-align:center}
      .c15{text-decoration:none;vertical-align:baseline;font-style:normal}.c13{font-size:14pt;font-family:"Corsiva";font-weight:400}
      .c7{margin-left:72pt;margin-right:72pt}
      .c8{font-weight:400;font-family:"Consolas"}
      .c16{margin-right:72pt}
      .c11{font-style:italic}
      .c14{vertical-align:super}
      .center p{text-align:center}
      p{margin:0;font-size:11pt;font-family:"Roboto"}
    </style>
  </head>
  <body>
    <div class="center">
      <p><span class="c1">Hello friends,</span></p>
      <p><span class="c1">This weekend, we depart from our traditions of trickery and habits of unwholesomeness to bring you:</span></p>
      <p><span class="c6">APRIL COOL&rsquo;S PARTY 2017</span></p>
      <p><span class="c6">No fools. Just cools.</span></p>
      <p><span class="c1">Turning a new (green)leaf, we&rsquo;d like to present a no-strings-attached definitely safe no joke April Fool&rsquo;s day gander in NAN528.</span></p>
      <p><span class="c1">Prepare yourselves for a regular party of the most wholesome sort, a gathering of friends, plus drinks (and then you&rsquo;ll have more friends).</span></p>
      <p><span class="c1">Absolutely do not wear a helmet.</span></p>
      <p><span class="c9">It&rsquo;ll be a </span><span class="c9 c11">knockout</span><span class="c9">.</span></p>
      <p><span class="c1">*wink wink*</span></p><p><span class="c1">---</span></p>
      <p><span class="c1">Saturday, April 1st</span></p>
      <p><span class="c1">9pm til the cows come home</span></p>
    </div>

    <hr>
    <div>
      <p class="c2"><span class="c13">In a world where parties have absent for months, pollen rules the air, and spring break is already over, there is only one source of salvation. Join NAN528 at 9pm this Saturday, April 1</span><span class="c13 c14">st</span><span class="c13 c15">&nbsp;for our definitely-happening,-no-joke-please-come,-there-will-be-drinks-and-friends party of the semester.</span></p>
    </div>
    <hr>

    <div>
      <p class="c2"><span class="c3">Dear Diary,</span></p>
      <p class="c2"><span class="c3">I had a great spring break and I&rsquo;m sad it ended so soon. Take me back to Florida and we can revel in the sand, play in the water, and watch anime like a total weeaboo. Classes are already annoying and the beach seems so far away. But then today took a turn for the better when I found this note on the ground!</span></p>
      <p class="c2 c7"><span class="c8">There will be a party this Saturday at North Avenue North Apartments in Room 528 (NAN528). Drinks and light refreshments will be served. NAN528&rsquo;s bar will be fully stocked and ready to go. This is a n</span><span class="c8 c14">m</span><span class="c8">&nbsp;invite, so bring your friends!</span></p>
      <p class="c2 c7"><span class="c8">Party. NAN528. 9pm. Saturday April 1</span><span class="c8 c14">st</span><span class="c8">. No Joke.</span></p>
      <p class="c2 c16"><span class="c3">Things are looking up. I think I have a reason to live.</span></p><p class="c10"><span class="c3">Best,</span></p>
      <p class="c2"><span class="c3">Not-a-cop</span></p>
    </div>
  </body>
</html>


    <br/>
    <div class="post-footer">
        <p>
          
            &mdash; North Ave. North 528
          
        </p>

        <div class="social">
            <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a>
            <a href="https://github.com/illegalprime/">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://matrix.to/#/@illegalprime:matrix.org">
                <i class="fa fa-comments" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <hr>

    <br/>
    <!-- Disqus Comments Box -->
    <h2><b>Say It Loud! Leave a comment below:</b></h2>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "https://oddoreden.com/no-joke-party/";
            this.page.identifier = "_no-joke-party_";
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//icanteden.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Enable JavaScript to view comments.</noscript>
</div>

        </div>
    </div>
</div>

<footer>
</footer>

    </body>
</html>
